{
    "name": "saul-lara/hexagonest",
    "description": "A simple way to use php without framework",
    "type": "project",
    "autoload": {
        "psr-4": {
            "SaulLara\\Hexagonest\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Saul Hdz",
            "email": "hl.saul.01@gmail.com",
            "role": "Creator / Main Developer"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "symfony/dotenv": "^6.0"
    },
    "require-dev": {
        "spatie/ignition": "^1.4",
        "phpunit/phpunit": "^9.5"
    },
    "scripts": {
        "run-tests": "./vendor/bin/phpunit --bootstrap ./src/Tests/Bootstrap.php ./src/Tests"
    }
}